<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tag_fragment_home">tag_fragment_home</string>
    <string name="tag_fragment_profile">tag_fragment_profile</string>
    <string name="tag_fragment_tasks">tag_fragment_tasks</string>
    <string name="tag_fragment_notifications">tag_fragment_notifications</string>

    <string name="title_fragment_home">Home</string>
    <string name="title_fragment_profile">My Account</string>
    <string name="title_fragment_tasks">Tasks</string>
    <string name="title_fragment_notifications">Notifications</string>

</resources>