<resources>
    <string name="app_name">BookShelf</string>
    <string name="title_activity_lead_capture_page">Landing Page</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="carousel_view_all_text">View All</string>

</resources>
